# StoriesApp

./: android_commons.gradle  android_core_dependencies.gradle  android_feature_dependencies.gradle  build.gradle  environment.properties  settings.gradle
Common/: build.gradle
Common/src/androidTest/java/com/storiesapp/common/: ExampleInstrumentedTest.kt
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/storiesapp/common/: CompressImageHandler.kt
Common/src/main/java/com/storiesapp/common/base/: BaseActivity.kt  BaseApp.kt  BaseViewModel.kt  SingleLiveEvent.kt
Common/src/main/java/com/storiesapp/common/di/: CommonModule.kt
Common/src/main/java/com/storiesapp/common/extension/: Extension.kt  ImageExt.kt  ShimmerDrawable.kt  ViewBindingKtx.kt
Common/src/main/java/com/storiesapp/common/locationhelper/: GpsTracker.kt  LocationHelper.kt
Common/src/main/java/com/storiesapp/common/photoutils/: PhotoUtils.kt
Common/src/main/java/com/storiesapp/common/photoutils/data/: ContentColumns.kt  ContentOrder.kt  MediaFolderVO.kt  MediaVO.kt
Common/src/main/java/com/storiesapp/common/photoutils/loader/: MediaFolderLoader.kt  MediaLoader.kt
Common/src/main/java/com/storiesapp/common/view/: LoadingDots.kt  LottieConfirmationDialog.kt  LottieConfirmationDialogFragment.kt  LottieDialog.kt  LottieLoadingDialog.kt  LottieLoadingDialogFragment.kt  StateLayout.kt  ViewState.kt
Common/src/main/java/com/storiesapp/common/view/model/: LottieDialogAnimation.kt  LottieDialogButton.kt  LottieDialogCancelOption.kt  LottieDialogImage.kt  LottieDialogListener.kt  LottieDialogText.kt  LottieDialogTheme.kt  LottieDialogType.kt
Common/src/main/java/com/storiesapp/common/widget/: CustomPasswordEditText.kt
Common/src/main/res/drawable/: bg_invalid_red.xml  lottie_dialog_bg_rounded_corner_dialog.xml  lottie_dialog_round_close.xml
Common/src/main/res/drawable-anydpi/: ic_broke_image.xml
Common/src/main/res/layout/: lottie_dialog_confirmation.xml  lottie_dialog_loading.xml  lottie_dialog_loading_bottom_sheet.xml  lottie_dialog_view_illustration.xml  sl_empty.xml  sl_error.xml  sl_loading.xml
Common/src/main/res/values/: colors.xml  dimen.xml  styles_lottie_dialog.xml
Common/src/test/java/com/storiesapp/common/: ExampleUnitTest.kt
Core/: build.gradle
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/storiesapp/core/: AppConstant.kt  (+2 more)
Navigation/: build.gradle
Navigation/src/main/: AndroidManifest.xml
UiResources/src/main/: AndroidManifest.xml
UiResources/src/main/res/drawable/: bg_dashed_solid_stroke_blue.xml  bg_solid_blue.xml  bg_solid_circle.xml  bg_strip_grey.xml  bg_stroke_blue.xml  bg_textfield.xml  ic_logo_blue.xml
UiResources/src/main/res/values/: colors.xml  strings.xml
UiResources/src/main/res/values-en/: strings.xml
app/: build.gradle  stories.keystore
app/src/androidTest/java/com/android/storiesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/storiesapp/: App.kt  MainActivity.kt
app/src/main/java/com/android/storiesapp/di/: AppComponent.kt
app/src/main/java/com/android/storiesapp/initializer/: KoinInitializer.kt  TimberInitializer.kt
app/src/main/java/com/android/storiesapp/log/: DebugTree.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/android/storiesapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Modules.kt  Versions.kt
features/auth/: build.gradle
features/auth/src/androidTest/java/com/storiesapp/features/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/: AndroidManifest.xml
features/auth/src/main/java/com/storiesapp/features/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
features/auth/src/main/java/com/storiesapp/features/auth/api/: AuthApi.kt
features/auth/src/main/java/com/storiesapp/features/auth/di/: featureAuth.kt
features/auth/src/main/res/drawable/: bg_locale.xml
features/auth/src/main/res/drawable-anydpi/: ic_password_unvisible.xml  ic_password_visible.xml
features/auth/src/main/res/layout/: activity_login.xml  activity_register.xml
features/auth/src/main/res/values/: strings.xml
features/auth/src/main/res/values-en/: strings.xml
features/auth/src/test/java/com/storiesapp/features/auth/: ExampleUnitTest.kt
features/main/: build.gradle
features/main/src/androidTest/java/com/storiesapp/features/main/: ExampleInstrumentedTest.kt
features/main/src/main/: AndroidManifest.xml
features/main/src/main/java/com/storiesapp/features/main/: ActivityAddStory.kt  ActivityChooseLocation.kt  ActivityDetailStory.kt  ActivityFolder.kt  ActivityMapStory.kt  ActivityMedia.kt  MainActivity.kt  MainViewModel.kt  StoryRemoteMediator.kt
features/main/src/main/java/com/storiesapp/features/main/PagingSource/: StoryPagingSource.kt
features/main/src/main/java/com/storiesapp/features/main/adapter/: DirectoryAdapter.kt  MediaAdapter.kt  PagingLoadStateAdapter.kt  StoryAdapter.kt
features/main/src/main/java/com/storiesapp/features/main/api/: MainApi.kt
features/main/src/main/java/com/storiesapp/features/main/di/: featureMain.kt
features/main/src/main/res/drawable/: bg_address.xml  bg_dashed_blue.xml  bg_line_vertical_blue.xml  btn_navigation_disabled.xml  choose_location_progress.xml
features/main/src/main/res/drawable-anydpi/: ic_add_blue.xml  ic_broken_image.xml  ic_gps_blue.xml  ic_location_blue.xml  ic_maps.xml
features/main/src/main/res/layout/: activity_add_story.xml  activity_choose_location.xml  activity_detail_story.xml  activity_folder.xml  activity_map_story.xml  activity_media.xml  dialog_bottom_sheet_language.xml  dialog_choose_image.xml  item_directory.xml  item_directory_image.xml  item_story.xml  main_activity.xml
features/main/src/main/res/raw/: place_loading.json
features/main/src/main/res/values/: strings.xml
features/main/src/test/java/com/storiesapp/features/main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
