<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="@string/add_story_to_choose_location_transition_name"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment
        android:id="@+id/mChooseMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/roundLogo"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/bg_solid_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_location_white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBarLocation"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/choose_location_progress"
            android:progress="10"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vertical"
            android:layout_width="@dimen/_3sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/bg_line_vertical_blue"
            app:layout_constraintEnd_toEndOf="@id/roundLogo"
            app:layout_constraintStart_toStartOf="@id/roundLogo"
            app:layout_constraintTop_toBottomOf="@id/roundLogo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/icGps"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_gps_blue"
        android:background="@drawable/bg_oval_white"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/constraintAddress"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintIcLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_address"
        android:layout_marginBottom="10dp"
        android:padding="9dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnPickLocation"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/icMaps"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_maps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/localityText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@android:color/black"
            android:textSize="11sp"
            android:textStyle="bold"
            android:text="-"
            app:layout_constraintStart_toEndOf="@id/icMaps"
            app:layout_constraintTop_toTopOf="@id/icMaps"
            app:layout_constraintBottom_toBottomOf="@id/icMaps"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addressText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:text="-"
            app:layout_constraintStart_toStartOf="@id/icMaps"
            app:layout_constraintTop_toBottomOf="@id/icMaps"
            app:layout_constraintEnd_toEndOf="@id/localityText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPickLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_disabled_gray"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/choose_location_set_location"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>