<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="@string/folder_to_media_transition_name"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/icBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="5dp"
        android:background="?attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_arrow_black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@android:color/black"
        android:gravity="start|center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Screenshot"
        app:layout_constraintTop_toTopOf="@id/icBack"
        app:layout_constraintStart_toEndOf="@id/icBack"
        app:layout_constraintBottom_toBottomOf="@id/icBack"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMedia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icBack"/>

</androidx.constraintlayout.widget.ConstraintLayout>