<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="@string/home_to_add_story_transition_name"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/icBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_arrow_black"
            android:padding="5dp"
            android:background="?attr/selectableItemBackground"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@android:color/black"
            android:gravity="start|center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/add_story_title"
            app:layout_constraintTop_toTopOf="@id/icBack"
            app:layout_constraintStart_toEndOf="@id/icBack"
            app:layout_constraintBottom_toBottomOf="@id/icBack"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icBack">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icBack">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="260dp"
                    android:layout_height="260dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cautionText"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/bg_dashed_solid_stroke_blue"
                        android:text="@string/add_story_image_hint_text"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <ImageView
                        android:id="@+id/imgStory"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="15dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnAddImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_solid_circle"
                        android:padding="5dp"
                        android:transitionName="@string/add_story_to_choose_file_transition_name"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_add_white" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_textfield"
                    android:gravity="start"
                    android:hint="@string/add_story_description_hint_text"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="15dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/latitudeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text="Latitude : 0.0"
                    android:textSize="11sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/longitudeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text="Longitude : 0.0"
                    android:textSize="11sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/localityText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text="Region : "
                    android:textSize="11sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/addressText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text="Address : "
                    android:textSize="11sp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_stroke_blue"
                    android:gravity="center"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:transitionName="@string/add_story_to_choose_location_transition_name"
                    android:text="@string/add_story_btn_location_text"
                    android:textAllCaps="false"
                    android:textColor="@color/material_color_blue_1"
                    android:textSize="13sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCreate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_solid_blue"
                    android:gravity="center"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/add_story_btn_create_story"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>