<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="@string/login_transition_to_main_name"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintToolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/home_list_story_title"
                    android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/bgLocale"
                    app:layout_constraintEnd_toStartOf="@+id/icMaps"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bgLocale" />
                <ImageView
                    android:id="@+id/icMaps"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/bg_locale"
                    android:padding="8dp"
                    android:transitionName="@string/home_to_map_transition_name"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_google_maps"
                    app:layout_constraintEnd_toStartOf="@id/bgLocale"
                    app:layout_constraintTop_toTopOf="@id/titleText"
                    app:layout_constraintBottom_toBottomOf="@id/titleText"/>
                <LinearLayout
                    android:id="@+id/bgLocale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingVertical="4dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_locale"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintEnd_toStartOf="@id/btnLogout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <ImageView
                        android:id="@+id/icLanguage"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_indonesia" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/localeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:gravity="start"
                        android:layout_marginLeft="6dp"
                        android:text="ID"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogout"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_invalid_red"
                    android:gravity="center"
                    android:textColor="@color/material_color_red_1"
                    android:textSize="10sp"
                    android:textAllCaps="false"
                    android:text="@string/home_list_story_logout"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/bgLocale"
                    app:layout_constraintTop_toTopOf="@id/bgLocale"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scrollbars="none"
                android:transitionName="@string/home_to_detail_transition_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintToolbar"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_white"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:transitionName="@string/home_to_add_story_transition_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>